# Fabric properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version=1.0.0
maven_group=xyz.louiszn
archives_base_name=unboundphantom

# Fabric API
fabric_version=0.135.0+1.21.10
